<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnActTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти на вторую страницу"
        android:layout_marginBottom="10pt"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnActThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10pt"

        android:text="Перейти на третью страницу" />
    <Button
        android:id="@+id/btnActFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10pt"

        android:text="Перейти на четвертую страницу" />
    <Button
        android:id="@+id/btnActFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10pt"

        android:text="Перейти на пятую страницу" />

</LinearLayout>